<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mm"
    android:background="@drawable/shape_gradient"
    tools:context=".ui.splash.SplashActivity">

    <TextView
        android:id="@+id/splash_tvPowered"
        style="@style/ww"
        android:gravity="center_horizontal"
        android:text="@string/text_poweredBy"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textLightPrimary"
        android:transitionName="@string/transition_jk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>